{
  "name": "wvs-play-win-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "entity-maker": "npx typeorm-model-generator -h localhost -d ship4ways -p 3306 -u root -x root -e mysql --noConfig --relationIds  -o=./libs/api-interfaces/src/lib/entity --index  --defaultExport --generateConstructor --skipSchema"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "14.2.2",
    "@angular/compiler": "14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "14.2.2",
    "@angular/platform-browser-dynamic": "14.2.2",
    "@angular/router": "14.2.2",
    "@cryptography/sha512": "^0.2.0",
    "@nestjs/common": "^9.0.11",
    "@nestjs/core": "^9.0.11",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.11",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/typeorm": "^9.0.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngxs/devtools-plugin": "^3.3.2",
    "@ngxs/logger-plugin": "^3.3.2",
    "@ngxs/schematics": "0.0.1-alpha.5",
    "@ngxs/store": "^3.3.2",
    "@nrwl/angular": "14.7.5",
    "@taocli/nest": "0.0.6",
    "bcrypt": "^4.0.1",
    "cache-manager": "^3.2.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "core-js": "^2.5.4",
    "log4js": "^6.3.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rxjs": "~6.5.4",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.24",
    "way2sms": "^1.0.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.3",
    "@angular/cli": "14.2.3",
    "@angular/compiler-cli": "14.2.2",
    "@angular/language-service": "14.2.2",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.0.11",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@nrwl/cypress": "14.7.5",
    "@nrwl/jest": "14.7.5",
    "@nrwl/nest": "14.7.5",
    "@nrwl/node": "14.7.5",
    "@nrwl/workspace": "9.2.1",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/request-ip": "0.0.35",
    "codelyzer": "^6.0.0",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "ng-packagr": "^14.2.1",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslib": "^2.0.0",
    "tslint": "~6.1.3",
    "typescript": "~4.6.4"
  }
}