{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wvs-play-win-workspace/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@wvs-play-win-workspace/shared/ui-kit": [
        "libs/shared/ui-kit/src/index.ts"
      ],
      "@wvs-play-win-workspace/shared/types": [
        "libs/shared/types/src/index.ts"
      ],
      "@wvs-play-win-workspace/shared/shared-util": [
        "libs/shared/shared-util/src/index.ts"
      ],
      "@wvs-play-win-workspace/backend": ["libs/backend/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
